<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Etapa de Entrevista - Aplicación Interactiva</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="game-canvas">
      <header class="header">
        <div class="header-icon">
          <a href="https://app.prevencionamigable.com.mx/#games">
            <img src="img/Varios/green-arrow.png" alt="Go Back" />
          </a>
        </div>
        <div class="header-nube">
          <img src="img/Varios/yellow-cloud.png" alt="Header Cloud" />
          <span class="header-text">ETAPA DE ENTREVISTA</span>
        </div>
        <div class="header-icon">
          <a href="https://app.prevencionamigable.com.mx/">
            <img src="img/Varios/home.png" alt="Home" />
          </a>
        </div>
      </header>

      <div class="fondo-amarillo">

        <div class="character visible" id="sala-entrevista">
          <img src="img/Varios/Sala_entrevista.jpg" alt="Interview Room" />
        </div>

        <div class="character hidden" id="nube-juego">
          <img src="img/Juego/Nube_juego.png" alt="Game Cloud" />
        </div>

        <div id="contenedor-laptop" class="element character laptop">
          <img src="" alt="Laptop" />
        </div>

        <div id="contenedor-pan" class="element2 character pan">
          <img src="" alt="Bread" />
        </div>

        <div id="contenedor-agua" class="element2 character agua">
          <img src="" alt="Water" />
        </div>

        <div id="contenedor-jarra" class="element2 character jarra">
          <img src="" alt="Jug" />
        </div>

        <div class="character hidden" id="colorear">
          <object id="colorearSVG" type="image/svg+xml" data="img/Juego/colorear.svg"></object>
          <canvas id="canvas-colorear" width="500" height="500" style="position:absolute; top:0; left:0;"></canvas>
        </div>

        <div id="modo-container" class="character hidden">
            <div class="toggle-switch modo-relleno" id="modoToggle"></div>
        </div>

        <div class="hidden" id="paleta-colores"></div>
        <div>
          <button class="done-btn hidden" id="done-btn"></button>
        </div>
        
      </div>
      
      <template id="plantilla-globo">
        <div class="globo-dialogo hidden">
          <div class="globo-caja-personaje">
            <span class="globo-nombre"></span>
            <img src="" alt="Character" class="globo-imagen-personaje">
          </div>
          <div class="globo-texto"></div>
          <img src="img/Varios/X.png" alt="Close" class="globo-cerrar">
        </div>
      </template>

      <button class="btn-dialogo hidden shadow" id="btn-dialogo">
          <img width="115px" src="img/Varios/dialog_3d.png" alt="Dialogue Button">
      </button>
      <button class="btn-sonido visible shadow" id="btn-sonido">
          <img width="115px" src="img/Varios/sound_on_3d.png" alt="Sound Button">
      </button>
      <button class="btn-galeria visible shadow" id="btn-galeria">
          <img width="115px" src="img/Varios/gallery_3d.webp" alt="Gallery Button">
      </button>

      <div class="modal-overlay hidden" id="modal-sala">
        <div class="modal-contenido"></div>
      </div>

      <div class="modal hidden" id="instructions-modal">
      </div>

      <div class="modal" id="bienvenida-modal">
        <div class="modal-contenido"></div>
      </div>

      <footer class="footer">
        UNIVERSIDAD AUTÓNOMA DE YUCATÁN | © TODOS LOS DERECHOS RESERVADOS
      </footer>

    </div>

    <audio class="audio_lobby" src="audio/Tribunales_Amigables_OST_04.mp3" id="audio-lobby"></audio>
    <audio class="audio_tito" src="audio/tito_voice.mp3" id="audio-tito"></audio>
    <audio class="audio_psicologa_itzel" src="audio/itzel_voice.mp3" id="audio-itzel-psic"></audio>
    <audio class="audio_type" src="audio/keyboard-typing.m4a" id="audio-type"></audio>
    <audio class="audio_bite" src="audio/crunchy-bite.mp3" id="audio-bite"></audio>
    <audio class="audio_swallow" src="audio/swallowing.m4a" id="audio-swallow"></audio>
    <audio class="audio_refill" src="audio/pouring_water.m4a" id="audio-refill"></audio>

  <script type="module" src="js/main.js"></script>
</body>
</html>